---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 11/23/22 8:59 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at endergamer.Guis.ModGui.keyTyped(ModGui.java:51)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:578)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:534)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1674)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at endergamer.Guis.ModGui.keyTyped(ModGui.java:51)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:578)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:534)

-- Affected screen --
Details:
	Screen name: endergamer.Guis.ModGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player971'/248, l='MpServer', x=257.86, y=79.00, z=229.04]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 256.00,64.00,256.00 - World: (256,64,256), Chunk: (at 0,4,0 in 16,16; contains blocks 256,0,256 to 271,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3365 game time, 3365 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntityBat['Bat'/57, l='MpServer', x=190.30, y=22.04, z=201.50], EntityZombie['Zombie'/58, l='MpServer', x=189.63, y=16.00, z=208.69], EntitySkeleton['Skeleton'/59, l='MpServer', x=191.44, y=48.00, z=211.16], EntitySkeleton['Skeleton'/60, l='MpServer', x=185.47, y=50.00, z=290.06], EntityCreeper['Creeper'/64, l='MpServer', x=186.88, y=49.00, z=289.16], EntityCreeper['Creeper'/67, l='MpServer', x=195.50, y=33.00, z=202.50], EntityBat['Bat'/68, l='MpServer', x=195.55, y=17.44, z=209.36], EntitySkeleton['Skeleton'/69, l='MpServer', x=198.50, y=52.00, z=214.50], EntitySkeleton['Skeleton'/70, l='MpServer', x=202.56, y=53.00, z=278.94], EntitySkeleton['Skeleton'/72, l='MpServer', x=196.88, y=44.00, z=309.50], EntityBat['Bat'/78, l='MpServer', x=195.97, y=17.91, z=208.31], EntitySkeleton['Skeleton'/79, l='MpServer', x=218.13, y=58.00, z=279.44], EntitySkeleton['Skeleton'/80, l='MpServer', x=210.50, y=21.00, z=293.50], EntitySkeleton['Skeleton'/81, l='MpServer', x=215.88, y=50.00, z=288.47], EntityCreeper['Creeper'/83, l='MpServer', x=215.59, y=48.00, z=290.97], EntityCreeper['Creeper'/95, l='MpServer', x=238.50, y=11.00, z=180.50], EntityItem['item.item.seeds'/96, l='MpServer', x=234.88, y=64.00, z=205.81], EntityChicken['Chicken'/97, l='MpServer', x=229.47, y=67.00, z=193.56], EntityChicken['Chicken'/98, l='MpServer', x=239.50, y=65.00, z=213.41], EntityBat['Bat'/99, l='MpServer', x=228.31, y=11.10, z=208.44], EntityItem['item.item.seeds'/100, l='MpServer', x=230.50, y=63.00, z=208.88], EntityItem['item.tile.flower2.poppy'/101, l='MpServer', x=232.25, y=65.00, z=217.16], EntityChicken['Chicken'/102, l='MpServer', x=230.34, y=66.00, z=217.53], EntityChicken['Chicken'/103, l='MpServer', x=233.44, y=66.00, z=256.31], EntityChicken['Chicken'/104, l='MpServer', x=224.47, y=69.00, z=250.13], EntityChicken['Chicken'/105, l='MpServer', x=225.66, y=66.00, z=253.34], EntityChicken['Chicken'/106, l='MpServer', x=225.34, y=67.00, z=265.69], EntitySkeleton['Skeleton'/107, l='MpServer', x=235.50, y=14.00, z=285.50], EntityZombie['Zombie'/108, l='MpServer', x=228.59, y=24.00, z=272.91], EntityZombie['Zombie'/109, l='MpServer', x=227.50, y=62.00, z=286.50], EntityZombie['Zombie'/110, l='MpServer', x=226.88, y=49.00, z=281.56], EntityZombie['Zombie'/111, l='MpServer', x=226.16, y=62.00, z=288.25], EntityCreeper['Creeper'/112, l='MpServer', x=235.03, y=21.00, z=306.56], EntityChicken['Chicken'/116, l='MpServer', x=237.50, y=71.00, z=308.38], EntityCreeper['Creeper'/373, l='MpServer', x=178.50, y=57.00, z=289.50], EntityEnderman['Enderman'/122, l='MpServer', x=242.47, y=13.00, z=188.16], EntityChicken['Chicken'/123, l='MpServer', x=255.44, y=69.00, z=207.66], EntityChicken['Chicken'/124, l='MpServer', x=251.60, y=71.00, z=226.03], EntityChicken['Chicken'/125, l='MpServer', x=237.53, y=66.00, z=239.69], EntityChicken['Chicken'/126, l='MpServer', x=245.72, y=70.00, z=267.41], EntityBat['Bat'/127, l='MpServer', x=244.70, y=15.02, z=274.88], EntitySkeleton['Skeleton'/128, l='MpServer', x=241.88, y=18.00, z=295.34], EntityZombie['Zombie'/129, l='MpServer', x=251.69, y=20.00, z=298.63], EntityChicken['Chicken'/130, l='MpServer', x=240.91, y=70.00, z=304.38], EntitySkeleton['Skeleton'/142, l='MpServer', x=267.50, y=18.00, z=177.84], EntityZombie['Zombie'/143, l='MpServer', x=266.81, y=17.00, z=215.66], EntityZombie['Zombie'/144, l='MpServer', x=261.91, y=18.00, z=214.38], EntityBat['Bat'/145, l='MpServer', x=262.44, y=18.97, z=216.49], EntityCreeper['Creeper'/146, l='MpServer', x=268.66, y=23.00, z=225.91], EntityChicken['Chicken'/147, l='MpServer', x=268.28, y=71.00, z=257.50], EntityBat['Bat'/148, l='MpServer', x=270.56, y=46.50, z=259.20], EntityBat['Bat'/152, l='MpServer', x=268.40, y=25.11, z=148.25], EntityWitch['Witch'/153, l='MpServer', x=281.50, y=60.00, z=190.50], EntityZombie['Zombie'/154, l='MpServer', x=278.03, y=41.00, z=240.41], EntityCreeper['Creeper'/155, l='MpServer', x=274.66, y=41.00, z=241.00], EntityZombie['Zombie'/156, l='MpServer', x=280.31, y=33.00, z=268.13], EntityZombie['Zombie'/157, l='MpServer', x=273.50, y=34.00, z=268.50], EntityBat['Bat'/158, l='MpServer', x=266.98, y=35.10, z=268.57], EntityChicken['Chicken'/160, l='MpServer', x=281.59, y=70.00, z=305.41], EntityPig['Pig'/164, l='MpServer', x=301.19, y=70.00, z=153.13], EntitySpider['Spider'/165, l='MpServer', x=300.41, y=20.00, z=249.72], EntityZombie['Zombie'/166, l='MpServer', x=297.41, y=20.00, z=250.00], EntityCreeper['Creeper'/167, l='MpServer', x=302.00, y=16.00, z=240.56], EntityCreeper['Creeper'/168, l='MpServer', x=302.38, y=17.00, z=294.97], EntityZombie['Zombie'/178, l='MpServer', x=313.50, y=24.00, z=151.50], EntitySkeleton['Skeleton'/179, l='MpServer', x=316.16, y=20.29, z=155.94], EntityPig['Pig'/180, l='MpServer', x=310.88, y=68.00, z=153.16], EntityCreeper['Creeper'/182, l='MpServer', x=319.41, y=50.00, z=164.03], EntityChicken['Chicken'/183, l='MpServer', x=315.56, y=70.00, z=184.66], EntityPig['Pig'/184, l='MpServer', x=314.47, y=70.00, z=184.69], EntityChicken['Chicken'/185, l='MpServer', x=301.63, y=69.00, z=202.47], EntityPig['Pig'/186, l='MpServer', x=311.72, y=70.00, z=188.16], EntityChicken['Chicken'/187, l='MpServer', x=312.38, y=70.00, z=193.84], EntityBat['Bat'/188, l='MpServer', x=311.75, y=38.10, z=210.75], EntityChicken['Chicken'/189, l='MpServer', x=309.53, y=69.00, z=208.66], EntityCreeper['Creeper'/190, l='MpServer', x=305.53, y=33.00, z=233.03], EntityZombie['Zombie'/191, l='MpServer', x=314.47, y=32.00, z=233.06], EntityBat['Bat'/192, l='MpServer', x=307.79, y=36.22, z=227.71], EntityPig['Pig'/199, l='MpServer', x=326.13, y=70.00, z=185.19], EntityZombie['Zombie'/200, l='MpServer', x=325.88, y=37.00, z=214.50], EntitySkeleton['Skeleton'/201, l='MpServer', x=333.94, y=40.00, z=246.56], EntitySpider['Spider'/202, l='MpServer', x=335.28, y=40.00, z=247.69], EntitySkeleton['Skeleton'/203, l='MpServer', x=320.28, y=23.00, z=271.78], EntityZombie['Zombie'/204, l='MpServer', x=333.03, y=16.00, z=281.47], EntityCreeper['Creeper'/205, l='MpServer', x=326.50, y=21.00, z=279.50], EntityChicken['Chicken'/206, l='MpServer', x=321.66, y=66.00, z=304.66], EntityChicken['Chicken'/207, l='MpServer', x=331.53, y=68.00, z=306.91], EntityEnderman['Enderman'/464, l='MpServer', x=179.50, y=39.00, z=305.50], EntityBat['Bat'/216, l='MpServer', x=332.44, y=36.13, z=296.94], EntityCreeper['Creeper'/474, l='MpServer', x=199.50, y=48.00, z=217.50], EntitySkeleton['Skeleton'/482, l='MpServer', x=208.50, y=55.00, z=272.50], EntityPlayerSP['Player971'/248, l='MpServer', x=257.86, y=79.00, z=229.04]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:347)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.run(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 201279536 bytes (191 MB) / 1337458688 bytes (1275 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	em{1.0} [EnderMod] (EnderMod-1.0.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 